# a set of toy charity data
# I have no idea what features I want to implement yet
# but let's think of a few random examples

Charity_Name            Transparency_Score   Percent_to_Services    CEO_Salary
"Animals 4Eva"	        5	                 78	                    523456
"Boots for Babies"	    2	                 68	                    23893298
"Cancer Institute"	    5	                 97	                    183111
"Dog Rescue Fund"	    4	                 89	                    324122
"Epilepsy Foundation"	3	                 91	                    230948
"Friends of Foxes"      4                    85                     444444